<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="100"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityEventTypes="typeAllMask"
    android:description="@string/app_name"
    android:packageNames="com.example.think.accessibilitytest"
    xmlns:android="http://schemas.android.com/apk/res/android"  />
